:root {
    --dark-color: hsl(var(--hue), 100%, 9%);
    --light-color: hsl(var(--hue), 95%, 98%);

    --font-family: "Josefin Sans", sans-serif;
    --font-color: white;
}

/*  ----------======*:$} Scroll-Bar {$:*======----------  */

::-webkit-scrollbar {
    display: none;
}

::-webkit-scrollbar-corner {
    display: none;
}

::-webkit-scrollbar-track-piece {
    display: none;
}

/*  ----------======*:$} General {$:*======----------  */

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,
h2 {
    color: var(--font-color);
}

p {
    color: var(--font-color);
}

a {
    text-decoration: none;
    color: var(--font-color);
}

a:hover {
    text-decoration: underline;
}

body {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 1920px;
    min-height: 100vh;
    padding-left: 2rem;
    padding-right: 2rem;
    font-family: var(--font-family);
    color: var(--light-color);
    /* background: rgb(174, 93, 0); */
    background: rgb(171, 80, 0);
    overflow: scroll;
}

.orb-canvas {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: -1;
}

strong {
    font-weight: 600;
}

.title {
    font-family: var(--font-family);
    width: 100%;
    font-weight: 400;
    font-size: 24pt;
    text-align: center;
    padding: 1em;
}

/*  ----------======*:$} Aimation {$:*======----------  */

.fade-right {
    animation: fade-right 0.2s linear;
    animation-fill-mode: forwards;
}

.nav-background {
    animation-name: fade;
    animation-duration: 0.2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-direction: alternate;
    -webkit-animation-name: fade;
    -webkit-animation-duration: 0.2s;
    -webkit-animation-timing-function: linear;
    -webkit-animation-fill-mode: forwards;
    -webkit-animation-direction: alternate;
    backdrop-filter: blur(10px);
}

@keyframes fade {
    from {
        background-color: transparent;
    }
    to {
        background-color: rgba(129, 56, 0, 0.245);
    }
}
@-webkit-keyframes fade {
    0% {
        background-color: transparent;
    }
    100% {
        background-color: rgba(129, 56, 0, 0.245);
    }
}

@keyframes fade-right {
    0% {
        transform: translateX(0%);
    }
    50% {
        transform: translateX(75%);
    }
    100% {
        transform: translateX(150%);
    }
}

.fade-left {
    animation: fade-left 0.2s linear;
    animation-fill-mode: forwards;
    display: flex !important;
    transform: translateX(0%);
}

@keyframes fade-left {
    0% {
        transform: translateX(-1500%);
    }
    50% {
        transform: translateX(-75%);
    }
    100% {
        transform: translateX(0%);
    }
}

.show {
    display: flex !important;
}

/*  ----------======*:$} Nav {$:*======----------  */

#nav-logo {
    display: none;
    align-items: flex-start;
    justify-content: center;
    justify-self: center;
    height: 100%;
    width: 100%;
    fill: var(--font-color);
    text-align: center;
}

#nav {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
    font-size: 20pt;
    color: var(--font-color);
    position: fixed;
    padding-top: 1em;
    transition: 0.2s all ease;
    padding-bottom: 0.5em;
    padding-top: 0.5em;
    z-index: 10;
}

#nav-logo-svg {
    justify-self: center;
    height: 20%;
    width: 20%;
    max-width: 90px;
    min-width: 90px;
    max-height: 90px;
    fill: var(--font-color);
    text-align: center;
    padding-bottom: 0.5em;
}

.menu-link {
    font-size: 90%;
}
.menu-link:hover {
    color: black;
    transition: 0.5s;
}

.menu-link:hover::after {
    color: var(--font-color);
    transition: 0.5s;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    column-gap: 2rem;
}

nav li {
    padding: 0;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;
}

nav a {
    color: var(--font-color);
    text-decoration: none;
    display: block;
}

/*  ----------======*:$} Home {$:*======----------  */

#home {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-self: flex-start;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    max-width: 70%;
    max-height: 80%;
    color: var(--font-color);
    padding: 2em;
}
#logo {
    justify-self: center;
    height: 80%;
    width: 80%;
    max-height: 300px;
    min-width: 300px;
    padding: 1em;
    fill: var(--font-color);
    text-align: center;
}

#home-heading {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 1em;
}

#name {
    font-family: var(--font-family);
    font-weight: 900;
    font-size: 48pt;
    text-align: center;
    padding: 1em;
}
#job {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 24pt;
    text-align: center;
    padding: 1em;
}

/*  ----------======*:$} Skills {$:*======----------  */

#skills {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100vw;
    max-width: 100%;
    color: var(--font-color);
    padding-top: 10em;
}

#skills-title {
    font-family: var(--font-family);
    width: 100%;
    font-weight: 400;
    font-size: 24pt;
    text-align: center;
    padding-bottom: 1em;
}

#skills-heading {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-content: center;
    justify-content: center;
}

.card-section {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    width: 70%;
    background-color: rgba(129, 56, 0, 0.245);
    border-radius: 20px;
    justify-content: center;
    align-content: flex-start;
    padding-top: 3em;
    padding-bottom: 3em;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
}

.skill-card {
    background-color: transparent;
    width: 200px;
    height: 200px;
    min-height: 200px;
    min-width: 200px;
    perspective: 1000px;
    padding: 1em;
}

.skill-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.skill-card-front,
.skill-card-back {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    transform-style: preserve-3d;
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
}

.skill-card-back {
    background-color: rgba(129, 56, 0, 0.245);
    transform: scaleX(-1);
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    -ms-transform: rotateY(180deg);
    transform: rotateY(180deg);
    border-radius: 20px;
}

.skill-logo {
    max-width: 150px;
    min-width: 150px;
    min-height: 150px;
    max-height: 150px;
}

.test {
    transform: rotateY(-180deg);
}

/*  ----------======*:$} Portfolio {$:*======----------  */

#portfolio {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    height: 100vh;
    width: 100vw;
    max-width: 100%;
    color: var(--font-color);
    padding-top: 10em;
}

#portfolio-heading {
    width: 100%;
    text-align: center;
}

/*  ----------======*:$} Contact {$:*======----------  */

#contact {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    width: 100vw;
    height: 100vh;
    max-width: 70%;
    max-height: 80%;
    color: var(--font-color);
}

#contact-wrapper {
    background-color: rgba(129, 56, 0, 0.245);
    padding: 2em;
    border-radius: 20px;
}

#contact-card {
    display: flex;
    justify-content: center;
    align-content: center;
    padding-top: 2em;
    min-width: 200px;
    min-height: 200px;
}

#contact-heading {
    display: flex;
    width: 100%;
    padding: 2em;
    align-content: center;
}

.contact-cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.fill-svg {
    fill: var(--font-color);
}

#hire-me {
    justify-content: center;
    font-size: 24pt;
}

.linked-in-logo {
    fill: white;
    height: 80%;
    width: 80%;
    max-height: 300px;
    min-width: 200px;
}

@media only screen and (max-width: 1140px) {
}
@media only screen and (max-width: 840px) {
}
@media only screen and (max-width: 600px) {
}
